{
  "name": "od",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "git": "npm run build && git add . && git commit -m",
    "postgit": "git push && git subtree push --prefix dist origin gh-pages",
    "i18n:report": "vue-cli-service i18n:report --src \"./src/**/*.?(js|vue)\" --locales \"./src/locales/**/*.json\"",
    "build:ldo": "ldo build --input src/shapes --output src/ldo"
  },
  "dependencies": {
    "@inrupt/solid-client": "^1.23.1",
    "@inrupt/solid-client-authn-browser": "^1.12.1",
    "@inrupt/vocab-common-rdf": "^1.0.5",
    "@inrupt/vocab-solid-common": "^0.7.5",
    "bootstrap": "^4.5.3",
    "bootstrap-vue": "^2.22.0",
    "core-js": "^3.8.3",
    "ldo": "^0.0.9",
    "register-service-worker": "^1.7.2",
    "vue": "^2.6.14",
    "vue-i18n": "^8.27.2",
    "vue-i18n-bridge": "^9.2.0-beta.10",
    "vue-router": "^3.5.1",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@intlify/vue-i18n-loader": "^3.2.0",
    "@kazupon/vue-i18n-loader": "^0.5.0",
    "@types/jsonld": "^1.5.6",
    "@types/shexj": "^2.1.1",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-pwa": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3",
    "ldo-cli": "^0.1.0",
    "vue-cli-plugin-i18n": "~2.3.1",
    "vue-template-compiler": "^2.6.14"
  }
}
